section#about-us{
  width: 100vw;
  height: max-content;
  padding: get-m-vw(20px);

  background-color: $sand;
  background-image: url('../../images/Pattern_1.svg');
  color: $black;

  .text-left-container{
    width: 100%;

    display: grid;
    grid-auto-flow: row;
    grid-row-gap: get-m-vw(30px);

    div{
      width: 100%;
      display: grid;
      grid-template:
      max-content max-content /
      max-content 1fr;
      grid-row-gap: get-m-vw(14px);
      grid-column-gap: get-m-vw(8px);

      align-items: flex-end;

      h2{
        opacity: 0.5;
      }

      p{
        grid-row: 2/3;
        grid-column: 1/3;
      }
    }

    & > div:nth-child(1){
      grid-row-gap: get-m-vw(8px);
    }
    & > div:nth-child(2){
      img{
        width: get-m-vw(80px);
        margin-bottom: get-m-vw(-7px);
      }
    }
    & > div:nth-child(3){
      img{
        width: get-m-vw(120px);
        margin-bottom: get-m-vw(5px);
      }
    }
    & > div:nth-child(4){
      a:nth-child(1){ display: none; }
      img{
        width: get-m-vw(112px);
        margin-bottom: get-m-vw(2px);
      }
    }
  }

  .text-right-container{
    margin-top: get-m-vw(34px);
    position: relative;

    & > :nth-child(1){
      display: none;
      p{
        margin-top: get-m-vw(20px);
      }
    }

    & > :nth-child(2){
      margin-top: get-m-vw(34px);

      h3{
        margin-top: get-m-vw(20px);
      }
    }

    &:before{
      width: 100vw;
      height: 200%;
      left: get-m-vw(-20px); top: get-m-vw(-20px);

      position: absolute;

      background-color: $sand;
      content: '';
      z-index: -1;
    }
    z-index: 1;
  }

  p{
    text-align: left;
  }
}

#pre-footer{
  padding-top: get-m-vw(55px);

  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;

  z-index: 1;
}
