#about{
  width: 100vw;
  height: max-content;

  display: flex;
  flex-direction: column;
  background-color: $black;
}

#about--article{
  width: 100%;
  height: var(--vh);
  padding: get-m-vw(48px) get-m-vw(20px) get-m-vw(25px) get-m-vw(20px);

  display: grid;
  grid-auto-flow: row;
  grid-template-rows:
  max-content 1fr
  max-content;
  grid-template-columns: 1fr;
  justify-content: flex-start;

  background-image:
   url('../../images/Pattern_1.svg'),
   url('../../images/about_bg_1.jpg'),
   url('../../images/about_bg_2.jpg'),
   url('../../images/about_bg_3.jpg');
  background-size: auto, auto var(--vh), auto var(--vh), auto var(--vh);
  background-repeat:
    repeat,
    no-repeat,
    no-repeat,
    no-repeat;

  transition: background-position 1s;

  .text-intro{
    .m-hide{ display: none; }
  }
  .text-main-wrapper{
    transition: 0.5s;
  }
  .text-main{
    margin-top: get-m-vw(10px);

    p{
      min-height: get-m-vw(100px);

      br{ display: none; }
     }
  }
}
.m-bg-0{
  background-position:
   left top,
   left get-m-vw(-484px) top,
   left 100vw top,
   left 200vw top;
}
.m-bg-1{
  background-position:
   left top,
   right 100vw top,
   left get-m-vw(-77px) top,
   left 100vw top;
}
.m-bg-2{
  background-position:
   left top,
   right 200vw top,
   right 100vw top,
   right get-m-vw(-36px) top;
}

.about--controls{
  align-self: flex-end;

  h3{ margin-left: get-m-vw(2px); }

  ul{
    margin-top: get-m-vw(17px);

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    grid-column-gap: get-m-vw(2px);

    li{
      height: get-m-vw(22px);
      padding: 0 get-m-vw(4px);
      padding-top: get-m-vw(6px);

      cursor: pointer;
    }

    li.active{
      background-color: $sand;
      color: $black;
    }

    &:hover li.active:not(li.active:hover){
      background-color: transparent;
      color: $sand;
    }
    li:hover{
      background-color: $sand;
      color: $black;
    }
  }
}

#about--aside{
  width: 100vw;
  height: max-content;
  padding: get-m-vw(20px);

  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  grid-row-gap: get-m-vw(34px);

  background-image: url('../../images/Pattern_1.svg');
  background-size: auto;
  background-position: left top;
  background-repeat: repeat;
  background-color: $sand;
  color: $black;

  p{
    margin-top: get-m-vw(2px);
  }
}
