#pre-footer{
  width: 100vw;
  height: max-content;
  padding: get-m-vw(20px);
  margin-bottom: get-m-vw(-1px);

  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;

  background-color: $black;
  color: $sand;
  z-index: 2;

  &::before{
    height: get-m-vw(2px);
    left: get-m-vw(35px); right: get-m-vw(35px);
    bottom: 0;

    position: absolute;

    background-color: $sand;
    content: '';
  }
}

footer{
    width: 100vw;
    height: max-content;
    padding: get-m-vw(20px);

    position: relative;

    background-color: $black;
    color: $sand;
    z-index: 2;

  .contacts-container-1{
    display: grid;
    grid-template:
    repeat(4, max-content) /
    max-content 1fr;
    grid-row-gap: get-m-vw(20px);
    grid-column-gap: get-m-vw(36px);

    .person{
      margin-top: get-m-vw(8px);

      display: grid;
      grid-auto-flow: row;
      grid-auto-rows: max-content;
      grid-auto-columns: max-content;

      a{ width: max-content }
      h2{ margin-bottom: get-m-vw(-4px) }
    }

    & > h2,
    .person:nth-child(4){
      grid-column: 1/3;
    }

    .person:nth-child(n+4){

      grid-column-gap: get-m-vw(6px);

      h2{
        grid-column: 1/3;
        margin-bottom: get-m-vw(4px)
      }
      & > :nth-child(2){
        grid-column: 1/2;
      }
      & > :nth-child(3){
        grid-column: 2/3;
      }
    }

    .buttons-container{
      grid-column: 1/3;

      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: get-m-vw(103px);
      grid-column-gap: get-m-vw(10px);

      a{
        height: get-m-vw(30px);
        padding-top: get-m-vw(8px);

        background-color: $sand;
        color: $black;
        text-align: center;
      }
    }
  }

  .contacts-container-2{

    margin-top: get-m-vw(-30px);

    .social-links{
      width: 100%;

      display: grid;
      grid-template:
      get-m-vw(30px) /
      repeat(3, get-m-vw(30px));
      grid-column-gap: get-m-vw(10px);
      justify-content: flex-end;

      a{
        width: 100%;
        height: 100%;
        display: block;

        background-size: auto 100%;
        background-position: center;
        background-repeat: no-repeat;
      }
      a:nth-child(1){
        background-image: url('../../images/wa_icon.svg');
      }
      a:nth-child(2){
        background-image: url('../../images/fb_icon.svg');
      }
      a:nth-child(3){
        background-image: url('../../images/inst_icon.svg');
      }
    }

    .map-container{
      width: 100%;
      height: get-m-vw(200px);
      margin-top: get-m-vw(20px);

      background-image: url('../../images/map.png');
      background-size: cover;
      background-position: center;
    }
  }

  .address,
  .site-map-container{ display: none; }
}
