#pre-footer{
  width: 100vw;
  height: max-content;
  padding: get-vw(34px);
  margin-bottom: get-vw(-1px);

  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;

  background-color: $black;
  color: $sand;
  br:first-child{ display: none; }
  &::before{
    width: get-vw(456px);
    height: get-vw(2px);
    left: get-vw(44px); bottom: 0;

    position: absolute;

    background-color: $sand;
    content: '';
  }
}

footer{
  width: 100vw;
  height: get-vw(355px);
  padding: get-vw(24px) get-vw(147px) get-vw(35px) get-vw(32px);

  position: relative;
  display:flex;
  justify-content: space-between;

  background-color: $black;
  color: $sand;

  /*contacts*/
  .contacts-container-1{
    display: grid;
    grid-template: repeat(4, max-content) / repeat(2, max-content);
    grid-gap: get-vw(30px) get-vw(110px);

    & > h2{
      grid-column: 1/3;
      margin-bottom: get-vw(-5px);
    }

    .person:not(:nth-child(4)){
      display: grid;
      grid-auto-flow: row;

      & > :nth-child(2){
        margin-top: get-vw(-3px);
      }
      & > :nth-child(3){
        margin-top: get-vw(10px);
      }
      & > :nth-child(4){
        margin-top: get-vw(3px);
      }
    }
    .person:nth-child(4){
      display: grid;
      grid-auto-flow: row;
      grid-column: 1/3;
      grid-template-columns: repeat(2, max-content);
      grid-column-gap: get-vw(20px);

      & :nth-child(1){
        grid-column: 1/3;
        margin-bottom: get-vw(10px);
      }
      & :nth-child(4){
        grid-column: 2/3;
      }
    }

    .buttons-container{
      grid-column: 1/3;
      margin-top: get-vw(-20px);

      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      grid-column-gap: get-vw(20px);

      a{
        width: get-vw(122px);
        height: get-vw(32px);
        padding-top: get-vw(8px);
        background-color: $sand;
        color: $black;
        text-align: center;
      }
    }
  }

  .contacts-container-2{
    padding-left: get-vw(69px);
    padding-right: get-vw(40px);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    .social-links{
      padding-left: get-vw(10px);

      display: grid;
      grid-auto-flow: column;
      grid-template: get-vw(21px) / repeat(3, get-vw(21px));
      grid-column-gap: get-vw(12px);
      justify-content: center;

      a{
        width: 100%;
        height: 100%;
        display: block;

        background-size: auto 100%;
        background-position: center;
        background-repeat: no-repeat;
      }
      a:nth-child(1){
        background-image: url('../images/wa_icon.svg');
      }
      a:nth-child(2){
        background-image: url('../images/fb_icon.svg');
      }
      a:nth-child(3){
        background-image: url('../images/inst_icon.svg');
      }
    }

    .map-container{
      width: get-vw(342px);
      height: get-vw(200px);
      background-color: $sand;
    }

    & > :last-child{
      padding-left: get-vw(10px);
    }
  }

  /*site map*/
  .site-map-container{
    padding-left: get-vw(28px);

    position: relative;
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: get-vw(14px);

    li{ opacity: 0.75; }

    & > :nth-child(n+2){
      display: grid;
      grid-auto-flow: row;
      grid-row-gap: get-vw(3px);
    }

    :before{
      width: get-vw(2px);
      height: get-vw(276px);
      left: 0; bottom: 0;

      position: absolute;
      background-color: $sand;
      content: '';
    }
  }
}
